.SmurfForm {
  margin: 1rem;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__input {
    padding: 0.25rem;
    margin: 0.25rem;
    border: 1px solid #ccc;
  }
  &__button {
    padding: 0.25rem;
    margin: 0.25rem;
    background: white;
    border: 1px solid #ccc;
  }
}
