@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
  box-sizing: border-box;
}
body {
  background: @clr-white;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.App {
  text-align: center;
}
.red {
  color: @clr-highlight2;
}
.blue {
  color: @clr-highlight;
}
@import "vars.less";
@import "form.less";
@import "list.less";
@import "nav.less";
