.Smurfs {
  //   border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__Smurf {
    cursor: pointer;
    width: 500px;
    margin: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: white;
  }
}
