.smurf-card {
  width: 60%;
  margin: 20px auto 0;
  border: 1px solid navy;
  box-shadow: -1px 1px 3px black;
  margin-bottom: 20px;
  padding: 20px 0;
  background: dodgerblue;
  color: white;

  h3,
  p {
    color: black;
    text-decoration: none;
    font-size: 5rem;
    text-shadow: -1px 1px 0px black;
    padding: 10px;
    background: white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: -1px 1px 3px black;
  }

  p {
    font-size: 3rem;
    padding: 5px 0;
  }

  button {
    margin: 20px 30px 0;
    width: 200px;
    padding: 10px 0;
    font-size: 2.4rem;
    text-shadow: -2px 1px 2px black;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: -1px 1px 0 black;
    background: rgb(139, 255, 145);
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
}
